# FSMCPanelHub

./: .gitignore  FSMCPanelHub.sln  README.md
FSMCPanelHubComm/: Message.cs
FSMicroControllerHub/: FSMCPanelHub.csproj  FSMicroControllerHub.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  appsettings.Template.json  appsettings.json
FSMicroControllerHub/MicroController/: SerialComInterface.cs
FSMicroControllerHub/SimConnect/: SimConnectInterface.cs  SimConnectInterfaceDataStructures.cs  SimConnectInterfaceDefinitionEnums.cs  SimConnectInterfaceEventHandlers.cs
FSMicroControllerHub/SimConnect/Control/: SCIControl.cs
FSMicroControllerHub/SimConnect/Events/: EventDataOnSimObject.cs  IEventSimVar.cs
FSMicroControllerHub/SimConnect/Events/SimVarHandlers/: SO_Category.cs
FSMicroControllerHub/SimConnect/ResponseEventHandlers/: EventDataOnSimObject.cs  IEventSimVar.cs
FSMicroControllerHub/SimConnect/ResponseEventHandlers/SimVarHandlers/: SO_Category.cs
FSMicroControllerHub/SimConnect/SimEvents/: SimEventEnums.cs  SimEvents.cs
FSMicroControllerHub/SimConnectInterfacing/: SimConnectInterface.cs  SimConnectInterfaceDataStructures.cs  SimConnectInterfaceDefinitionEnums.cs  SimConnectInterfaceEventHandlers.cs
FSMicroControllerHub/SimConnectInterfacing/Control/: SCIControl.cs
FSMicroControllerHub/SimConnectInterfacing/ResponseEventHandlers/: EventDataOnSimObject.cs  IEventSimVar.cs
FSMicroControllerHub/SimConnectInterfacing/ResponseEventHandlers/SimVarHandlers/: SO_COM_Standby_Frequency_1.cs  SO_Category.cs
FSMicroControllerHub/SimConnectInterfacing/SimEvents/: SimEventEnums.cs  SimEvents.cs
